<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SchoolActivity">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPurple"
        android:padding="@dimen/dimension3dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dimension30dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension5dp"
            android:src="@drawable/ic_back"
            android:tint="@color/colorWhite"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgico"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgBack"
            android:src="@drawable/aqi"
            android:visibility="visible"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txtLogOut"
            android:layout_toRightOf="@+id/imgico"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension16dp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimension10dp"
            android:drawableRight="@drawable/ic_logout"
            android:drawableTint="@color/colorWhite"
            android:gravity="right"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimension20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relother"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginRight="@dimen/dimension5dp"
        android:layout_marginLeft="@dimen/dimension5dp"
        android:layout_marginTop="@dimen/dimension10dp"
        android:layout_marginBottom="@dimen/dimension10dp"
        android:background="@drawable/bgcorner2">

        <TextView
            android:id="@+id/txtother"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txtbadge"
            android:gravity="center"
            android:padding="@dimen/dimension10dp"
            android:text="Other Messages"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimension15dp"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txtbadge"
            android:textSize="@dimen/dimension10dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/dimension8dp"
            android:background="@drawable/bgcorner3"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:layout_width="@dimen/dimension35dp"
            android:layout_height="@dimen/dimension35dp"
            android:gravity="center"
            android:text="" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relother"
        android:paddingLeft="@dimen/dimension5dp"
        android:paddingTop="@dimen/dimension5dp"
        android:paddingRight="@dimen/dimension5dp"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/relLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/dimension10dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="@dimen/dimension20dp"
            android:layout_height="@dimen/dimension20dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/colorWhite"
            android:foregroundTint="@color/colorWhite" />

        <TextView
            android:id="@+id/txtloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_toRightOf="@id/pb"
            android:text="Load more..."
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>