<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/head"
            android:layout_height="@dimen/dimension60dp"
        android:layout_width="match_parent"
            android:background="@color/colorPurple">
        <ImageView
            android:visibility="gone"
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dimension20dp"
            android:layout_height="@dimen/dimension20dp"
            android:tint="@color/colorWhite"
            android:layout_margin="@dimen/dimension10dp"
            android:src="@drawable/ic_back"

            />

            <TextView
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_marginRight="@dimen/dimension15dp"
                android:layout_toLeftOf="@+id/txtLogOut"
                android:text="Welcome !"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension20dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtLogOut"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/ic_logout"
                android:drawableTint="@color/colorWhite"
               android:layout_height="wrap_content"
               android:gravity="right"
                android:text=""
               android:layout_marginRight="@dimen/dimension15dp"
               android:layout_gravity="center_vertical"
               android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension20dp" />

        </RelativeLayout>
    <TextView
        android:id="@+id/txtschool"
        android:layout_below="@+id/head"
        android:layout_marginBottom="@dimen/dimension10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/dimension20dp"
        android:layout_margin="@dimen/dimension10dp"
        android:padding="@dimen/dimension10dp"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textStyle="normal" />

    <View
        android:layout_below="@+id/txtschool"
        android:id="@+id/vw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension3dp"
        android:background="@color/colorPrimaryDark"/>

    <ScrollView
        android:layout_above="@+id/rlbtm"
        android:layout_below="@+id/vw"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">
        <WebView
            android:layout_height="match_parent"
            android:id="@+id/txtbody"
            android:layout_marginBottom="@dimen/dimension10dp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:gravity="left"
            android:textSize="@dimen/dimension15dp"
            android:layout_margin="@dimen/dimension10dp"
            android:padding="@dimen/dimension10dp"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textStyle="normal" />
    </ScrollView>


        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtschool">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dimension10dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension10dp"
                    android:gravity="center"
                    android:text="Current Level"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimension20dp"
                    android:textStyle="normal" />

                <TextView
                    android:paddingTop="@dimen/dimension10dp"
                    android:id="@+id/txtlevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimension20dp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtmsgname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension10dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimension20dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtmsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="@dimen/dimension3dp"
                    android:padding="@dimen/dimension3dp"
                    android:elevation="@dimen/dimension10dp"
                    android:text=""
                    android:background="#EBEAE9"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimension18dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimension15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/lin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dimension10dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:padding="@dimen/dimension5dp"
                android:visibility="gone">

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimension20dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtlevellast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimension18dp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtmsgnamelast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension10dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimension20dp"
                    android:textStyle="normal" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtmsglast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension10dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimension20dp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txttimelast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimension10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimension15dp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_margin="@dimen/dimension10dp"
            android:id="@+id/rlbtm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/dimension10dp">

            <Button
                android:textSize="16sp"
                android:id="@+id/btnprev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:background="@drawable/bgcorner3"
                android:text="Prev"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:textSize="16sp"
                android:id="@+id/btnnext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dimension10dp"
                android:background="@drawable/bgcorner3"
                android:text="Next"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>