<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_margin="@dimen/dimension5dp"
        android:layout_gravity="right|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bgcorner_levels"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:padding="3dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_AQI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AQI Explained (show)"
            android:textColor="#fff"
            android:textSize="@dimen/dimension15dp"
            android:textStyle="bold"/>

        <WebView
            android:background="#000066"
            android:scrollbars="none"
            android:id="@+id/txtmsgdetail"
            android:layout_width="@dimen/dimension250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="detail"
            android:layout_toLeftOf="@+id/txtmsg"
            android:textSize="@dimen/dimension10dp"
            android:textStyle="normal" />
    </LinearLayout>
</FrameLayout>