<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000080"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_AQI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AQI Explained(hide)"
        android:textColor="#fff" />

    <View
        android:layout_margin="5dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff" />

    <View
        android:layout_margin="5dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <TextView
        android:paddingLeft="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/txtmsgdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff" />

    <!--<LinearLayout-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/lindetail"-->
        <!--android:layout_margin="@dimen/dimension5dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<View-->
            <!--android:background="@color/colorLightGray"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"/>-->
        <!--<WebView-->
            <!--android:scrollbars="none"-->
            <!--android:layout_marginTop="@dimen/dimension5dp"-->
            <!--android:id="@+id/txtmsgdetail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:text="detail"-->
            <!--android:layout_marginBottom="@dimen/dimension5dp"-->
            <!--android:layout_toLeftOf="@+id/txtmsg"-->
            <!--android:textSize="@dimen/dimension10dp"-->
            <!--android:textStyle="normal" />-->
    <!--</LinearLayout>-->
</LinearLayout>