<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SchoolActivity">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPurple"
        android:padding="@dimen/dimension3dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dimension30dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension5dp"
            android:src="@drawable/ic_back"
            android:tint="@color/colorWhite"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgico"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgBack"
            android:src="@drawable/aqi"
            android:visibility="visible"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_settings"
            android:layout_toRightOf="@+id/imgico"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="user"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension16dp"
                android:textStyle="normal" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_settings"
            android:layout_width="@dimen/dimension35dp"
            android:layout_height="@dimen/dimension35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimension15dp"
            android:layout_toLeftOf="@+id/txtLogOut"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/ico_settings"
            android:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/txtLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimension10dp"
            android:drawableRight="@drawable/ic_logout"
            android:drawableTint="@color/colorWhite"
            android:gravity="right"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimension20dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtschool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_margin="@dimen/dimension5dp"
        android:layout_marginBottom="@dimen/dimension5dp"
        android:gravity="center_horizontal"
        android:padding="@dimen/dimension5dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimension18dp"
        android:textStyle="bold" />

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tabs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/txtschool"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@color/colorWhite"-->
    <!--app:tabBackground="@color/colorWhite"-->
    <!--app:tabIndicatorColor="@color/color3"-->
    <!--app:tabIndicatorHeight="5dp"-->
    <!--app:tabSelectedTextColor="@color/color3"-->
    <!--app:tabTextColor="@color/colorPrimary">-->


    <!--<android.support.design.widget.TabItem-->
    <!--android:id="@+id/tabActive"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:text="AQI" />-->


    <!--<android.support.design.widget.TabItem-->
    <!--android:id="@+id/tabMap"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:text="Map" />-->


    <!--</android.support.design.widget.TabLayout>-->


    <!--<android.support.v4.view.ViewPager-->
    <!--android:layout_below="@+id/tabs"-->
    <!--android:id="@+id/container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->


    <RelativeLayout
        android:id="@+id/reldt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtschool"
        android:layout_marginTop="@dimen/dimension5dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:padding="@dimen/dimension5dp">

    <TextView
        android:id="@+id/txtfrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dimension5dp"
        android:padding="@dimen/dimension5dp"
        android:singleLine="true"
        android:text="From :"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimension15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtfromshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dimension5dp"
        android:layout_marginBottom="@dimen/dimension5dp"
        android:layout_toRightOf="@+id/txtfrom"
        android:background="@color/colorWhite"
        android:padding="@dimen/dimension5dp"
        android:singleLine="true"
        android:text="01/01/2019"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimension15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimension5dp"
        android:layout_marginBottom="@dimen/dimension5dp"
        android:layout_toRightOf="@+id/txtfromshow"
        android:padding="@dimen/dimension5dp"
        android:singleLine="true"
        android:text="To : "
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimension15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txttoshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dimension5dp"
        android:layout_marginRight="@dimen/dimension5dp"
        android:layout_marginBottom="@dimen/dimension5dp"
        android:layout_toRightOf="@+id/txtto"
        android:background="@color/colorWhite"
        android:padding="@dimen/dimension5dp"
        android:singleLine="true"
        android:text="01/01/2019"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimension15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dimension5dp"
        android:layout_marginBottom="@dimen/dimension5dp"
        android:background="@color/color3"
        android:padding="@dimen/dimension5dp"
        android:singleLine="true"
        android:text="Search"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimension15dp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>


<android.support.v7.widget.RecyclerView
android:id="@+id/rvlist"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_below="@+id/reldt"
android:paddingLeft="@dimen/dimension5dp"
android:paddingTop="@dimen/dimension3dp"
android:paddingRight="@dimen/dimension5dp"></android.support.v7.widget.RecyclerView>

<RelativeLayout
android:id="@+id/relLoad"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:background="@color/colorPrimary"
android:gravity="center"
android:padding="@dimen/dimension10dp"
android:visibility="visible">

<ProgressBar
    android:id="@+id/pb"
    android:layout_width="@dimen/dimension20dp"
    android:layout_height="@dimen/dimension20dp"
    android:layout_centerVertical="true"
    android:backgroundTint="@color/colorWhite"
    android:foregroundTint="@color/colorWhite" />

<TextView
    android:id="@+id/txtloads"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/dimension10dp"
    android:layout_toRightOf="@id/pb"
    android:text="Load more..."
    android:textColor="@color/colorWhite"
    android:textSize="20sp" />
</RelativeLayout>

    </RelativeLayout>